PORT=7000
MONGO_URL=mongodb://127.0.0.1:27017/tranpro
JWT_SECRET=MIIEpQIBAAKCAQEAv5X3f6x9Z2kLp8sNtG7jH4qW1mP0oUyV7rEsTnRiQwDdXvJ2
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_d_application
FRONTEND_URL=http://localhost:5173